OK LONG
................~............@@@
##....X........~.....e.......@@@
###..GJ.........~.@@g$$.....@@.@
..#...........~~..@..$..@@@@@@@@
.#.....&......~~..@@@$..@@@@@@@@
...#...........~.@@@@@@@@@@@@@@@
.....#...........@@@@@@.@@@@@@@@
...###........$...@.@@@#.@@@@@@@
....###@..#.......@@@....@@@@...
...##@@@@.##......@....##@@.....
.....@@@@@##...@@@@......@@.....
.@@@@@@@@@#@@@@@@@@.@..##..#....
.@@@@@@@@@@.@@@@@@@@@..###.x.&..
..@@.@.@@@..@@@@@@@@@..##.......
...@.@@@@@@@@....@@@@#..#...#...
..@@.@@@@@@@@@..........#####...
.@@@@@@@@@.@@.........##.#.#.#..
.@@@@@@@@@..&.....c..#########..
.@@@@@@@@@......a.f.#.#.#.###...
..@@@K.............h.########...
...@@..H.........b...##.######..
..@@@............$$.##..#######.
....&......#........########.##.
..B.........#........##.#..##.#.
......D...#.#...#....#..####.#..
$$.............#.i...#.....##...
...........##....#.##..#..#.....
..$A.......#.##..##...#....@@@..
...C.I.....##.....##.#.#...@@@..
..EF.......##....j..###...@@@@@@
...........##.......##......@@@.
................#...##.#...@@@@@
«ENDOFMAP»
