ai9_20201207_231933 @GameServer Game finished! ai9_pl5 from team 0 won the game.
ai9_20201207_231933 @GameServer (0:A) ai9_pl1              KILLED   28

ai9_20201207_231933 @GameServer (0:B) ai9_pl3              ACTIVE   38

ai9_20201207_231933 @GameServer (0:C) ai9_pl5              ACTIVE   98

ai9_20201207_231933 @GameServer (1:a) ai9_pl2              KILLED   28

ai9_20201207_231933 @GameServer (1:b) ai9_pl4              KILLED    8

ai9_20201207_231933 @GameServer -----------------

ai9_20201216_103356 @GameServer Game finished! Garada2 from team 1 won the game.
ai9_20201216_103356 @GameServer (0:A) Garada1              ACTIVE   14

ai9_20201216_103356 @GameServer (0:B) Garada3              KILLED   24

ai9_20201216_103356 @GameServer (1:a) Garada2              ACTIVE   94

ai9_20201216_103356 @GameServer -----------------

ai9_20201216_110922 @GameServer Game finished! Garada6 from team 1 won the game.
ai9_20201216_110922 @GameServer (0:A) Garada1              ACTIVE   20

ai9_20201216_110922 @GameServer (0:B) Garada3              KILLED   10

ai9_20201216_110922 @GameServer (0:C) Garada5              ACTIVE   20

ai9_20201216_110922 @GameServer (1:a) Garada2              ACTIVE   40

ai9_20201216_110922 @GameServer (1:b) Garada4              ACTIVE   40

ai9_20201216_110922 @GameServer (1:c) Garada6              ACTIVE  100

ai9_20201216_110922 @GameServer -----------------

ai9_20201216_111221 @GameServer Game finished! Garada3 from team 0 won the game.
ai9_20201216_111221 @GameServer (0:A) Garada1              KILLED   40

ai9_20201216_111221 @GameServer (0:B) Garada3              ACTIVE   90

ai9_20201216_111221 @GameServer (0:C) Garada5              KILLED   30

ai9_20201216_111221 @GameServer (1:a) Garada2              ACTIVE   30

ai9_20201216_111221 @GameServer (1:b) Garada4              KILLED   10

ai9_20201216_111221 @GameServer (1:c) Garada6              ACTIVE   30

ai9_20201216_111221 @GameServer -----------------

